# graalvm-nodejs

./: README.md  package.json  pom.xml
src/main/java/: RunJsOnGraalVM.java
src/main/resources/: code.js  globals.js  sample.js
